<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Quiz</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<div id="nav">
  <!-- Creating the Navigation Bar -->
  <div class="viewscore"><a onclick="getScore()" href="#"><h4 >View Highscore</h4></a>
  </div>
  <!-- Creating the Timer and Time -->
  <div class="timer"><h4>Time: <span id="timeLeft">0</span></h4>
  </div>
</div>
<!-- Creating the Quiz Body-->
<div id="Intro">
  <div id="Body">      
    <h1>   
      Coding Quiz Challenge!
    </h1>
    <p>
      Try to answer the following code-related questions within 
      the time limit. Keep in mind that incorrect answers will 
      penalize your score/time by ten seconds!     
    </p>
    <button id="start">Start Quiz!</button>
  </div>
</div>
    <script src = "./assets/script.js"></script>
    <script src = "./assets/questions.js"></script>
</body>
</html>